<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :level %>
  <%= number_input f, :level %>
  <%= error_tag f, :level %>

  <%= label f, :pattern %>
  <%= text_input f, :pattern %>
  <%= error_tag f, :pattern %>

  <%= label f, :jacket_url %>
  <%= text_input f, :jacket_url %>
  <%= error_tag f, :jacket_url %>

  <%= label f, :chart_url %>
  <%= text_input f, :chart_url %>
  <%= error_tag f, :chart_url %>

  <%= label f, :youtube_url %>
  <%= text_input f, :youtube_url %>
  <%= error_tag f, :youtube_url %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
