<h1>Show Chart</h1>

<%= render SdvxWeb.SongView, "_detail.html", assigns %>

<ul>

  <li>
    <strong>Level:</strong>
    <%= @chart.level %>
  </li>


  <li>
    <strong>Pattern:</strong>
    <%= @chart.pattern %>
  </li>

  <li>
    <strong>Updated Date:</strong>
    <%= @chart.updated_date %>
  </li>

  <li>
    <strong>Jacket:</strong>
    <%= @chart.jacket_url %>
  </li>

  <li>
    <strong> Chart:</strong>
    <%= if is_nil @chart.chart_url do %>
      -
    <% else %>
      <a href="<%= @chart.updated_date %>">link</a>
    <% end %>
  </li>

  <li>
    <strong> Youtube:</strong>
    <%= if is_nil @chart.chart_url do %>
      -
    <% else %>
      <a href="<%= @chart.youtube_url %>">link</a>
    <% end %>
  </li>
</ul>

<span><%= link "Edit", to: Routes.chart_path(@conn, :edit, @song.id, @chart) %></span>
<span><%= link "Back", to: Routes.chart_path(@conn, :index, @song.id) %></span>
