<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :artist %>
  <%= text_input f, :artist %>
  <%= error_tag f, :artist %>

  <h2>Charts</h2>

  <%= inputs_for f, :charts, fn i -> %>
    <div class="form-group">
      <%= label i, :pattern %>
      <%= text_input i, :pattern %>
      <%= error_tag i, :pattern %>

      <%= label i, :level %>
      <%= number_input i, :level %>
      <%= error_tag i, :level %>

      <%= label i, :jacket_url %>
      <%= text_input i, :jacket_url %>
      <%= error_tag i, :jacket_url %>

      <%= if i.data.id do %>
        <span class="pull-right">
          <%= label i, :delete, "Delete?" %>
          <%= checkbox i, :delete %>
        </span>
      <% end %>
    </div>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
